.portfolio__container {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
/* Для конопок */
.filters {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-top: -15px;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      justify-content: center;
      margin-bottom: 40px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__item {
    margin-left: 8px;
    margin-top: 15px;
  }

  &__button {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: $black-text;
    background-color: $background-color-teams;
    padding: 6px 22px;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__button:hover,
  &__button:focus,
  &__button:active {
    color: $white-text;
    background-color: $blue-text;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
}

/* Для карточек */
.examples {
  &__list {
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
  }

  &__item {
    display: flex;
    box-sizing: border-box;
    outline: 1px solid #eeeeee;

    @media (min-width: 480px) {
      width: 450px;
      height: 404px;
    }

    @media (min-width: 768px) {
      width: 354px;
      height: 440px;
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }
    @media (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 30px;
    @media (min-width: 768px) {
      margin-bottom: 0px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__tumb {
    width: 100%;
    height: 294px;
    position: relative;
    overflow: hidden;
  }

  &__box {
    padding: 20px 24px;
    flex-grow: 1;
  }

  &__title {
    color: $black-text;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    margin-top: 4px;

    color: $gray-text;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__link:hover .examples__description,
  &__link:focus .examples__description {
    transform: translateY(0);
  }

  &__description {
    position: absolute;
    bottom: 0px;
    padding: 77px 24px;
    height: 100%;
    flex-grow: 1;

    @media (min-width: 768px) {
      padding: 49px 24px;
    }

    @media (min-width: 1200px) {
      padding: 63px 24px;
    }

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $white-text;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
